# Sample-Api-Test-Demo

./: README.md  pom.xml
src/test/java/reqres/: ITestValidation.java  UsersApiTestSuite.java
src/test/java/reqres/model/: GetUsersDataProvider.java  getUsersBadResponse.json  getUsersExpectedResponse.json
src/test/java/util/: IServiceResponse.java  JsonConvertor.java  LogWrapper.java  RecordingDifferenceListener.java  ServiceCaller.java  ServiceResponse.java
